[Unit]
Description=Bird Looking Glass
After=network-online.target
Wants=network-online.target

[Service]
User=nobody
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=BIRDLG_SERVERS=hkg,sha,pkx,chi,hoq
Environment=BIRDLG_DOMAIN=moerail.dn42
Environment=BIRDLG_PROXY_PORT=4242
Environment=BIRDLG_LISTEN=localhost:24242
Environment=BIRDLG_WHOIS=whois.lantian.dn42
Environment=BIRDLG_TITLE_BRAND=Moerail
Environment=GODEBUG=madvdontneed=1
WorkingDirectory=/tmp
ExecStart=/usr/local/sbin/bird-lg-frontend
Restart=on-failure
RestartSec=30s
StartLimitBurst=10
StartLimitIntervalSec=10m

[Install]
WantedBy=multi-user.target
