log syslog all;

# Configure logging
# log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# Turn on global debugging of all protocols (all messages or just selected classes)
# debug protocols all;
# debug protocols { events, states };

# Turn on internal watchdog
# watchdog warning 5 s;
# watchdog timeout 30 s;

include "constant.conf";
include "kernel.conf";
include "template.conf";
include "community.conf";
include "peers/*.conf";
