define my_ext_as = 4242420977;
define my_int_as = 4209770197;
define my_confed = [4209770000..4209779999];
define my_region = 52;
define my_ipv4   = 172.20.128.197;
define my_ipv6   = fdec:c6a:4002::7;
define my_whole4 = 172.20.128.192/26;
define my_whole6 = fdec:c6a:4002::/48;
define my_net    = [
	172.20.128.192/26+,
	fdec:c6a:4002::/48+
];
define dn42_comm = 64511;
define dn42_net  = [
	172.20.0.0/14{21,29}, # dn42
	172.20.0.0/24{28,32}, # dn42 Anycast
	172.21.0.0/24{28,32}, # dn42 Anycast
	172.22.0.0/24{28,32}, # dn42 Anycast
	172.23.0.0/24{28,32}, # dn42 Anycast
	172.31.0.0/16+,       # ChaosVPN
	10.100.0.0/14+,       # ChaosVPN
	10.127.0.0/16+,       # neonetwork
	10.0.0.0/8{15,24},    # Freifunk.net
	fd00::/8{44,64}       # dn42
];
define bogon_net = [
	0.0.0.0/8+,       # "This" network
	10.0.0.0/8+,      # Class A private-use networks
	100.64.0.0/10+,   # Carrier-grade NAT
	127.0.0.0/8+,     # Loopback
	169.254.0.0/16+,  # Link local
	172.16.0.0/12+,   # Class B private-use networks
	192.0.0.0/24+,    # IETF protocol assignments
	192.0.2.0/24+,    # TEST-NET-1
	192.168.0.0/16+,  # Class C private-use networks
	198.18.0.0/15+,   # Network interconnect device benchmark testing
	198.51.100.0/24+, # TEST-NET-2
	203.0.113.0/24+,  # TEST-NET-3
	224.0.0.0/4+,     # Multicast
	240.0.0.0/4+,     # Reserved for future use

	6.0.0.0/8+,       # Army Information Systems Center
	7.0.0.0/8+,       # DoD Network Information Center
	11.0.0.0/8+,      # DoD Intel Information Systems
	21.0.0.0/8+,      # DDN-RVN
	22.0.0.0/8+,      # Defense Information Systems Agency
	26.0.0.0/8+,      # Defense Information Systems Agency
	28.0.0.0/8+,      # DSI-North
	29.0.0.0/8+,      # Defense Information Systems Agency
	30.0.0.0/8+,      # Defense Information Systems Agency
	33.0.0.0/8+,      # DLA Systems Automation Center
	55.0.0.0/8+,      # DoD Network Information Center
	214.0.0.0/8+,     # US-DOD
	215.0.0.0/8+,     # US-DOD

	::/128+,          # Node-scope unicast unspecified address
	::1/128+,         # Node-scope unicast loopback address
	::/96+,           # IPv4-compatible addresses
	100::/64+,        # Remotely triggered black hole addresses
	2001:10::/28+,    # Overlay routable cryptographic hash identifiers (ORCHID)
	2001:db8::/32+,   # Documentation prefix
	fc00::/7+,        # Unique local addresses (ULA)
	fe80::/10+,       # Link-local unicast
	fec0::/10+,       # Site-local unicast (deprecated)
	ff00::/8+,        # Multicast (Note: ff0e:/16 is global scope and may appear on the global internet.)

	2002::/24+,             # 6to4 bogon (0.0.0.0/8)
	2002:a00::/24+,         # 6to4 bogon (10.0.0.0/8)
	2002:7f00::/24+,        # 6to4 bogon (127.0.0.0/8)
	2002:a9fe::/32+,        # 6to4 bogon (169.254.0.0/16)
	2002:ac10::/28+,        # 6to4 bogon (172.16.0.0/12)
	2002:c000::/40+,        # 6to4 bogon (192.0.0.0/24)
	2002:c000:200::/40+,    # 6to4 bogon (192.0.2.0/24)
	2002:c0a8::/32+,        # 6to4 bogon (192.168.0.0/16)
	2002:c612::/31+,        # 6to4 bogon (198.18.0.0/15)
	2002:c633:6400::/40+,   # 6to4 bogon (198.51.100.0/24)
	2002:cb00:7100::/40+,   # 6to4 bogon (203.0.113.0/24)
	2002:e000::/20+,        # 6to4 bogon (224.0.0.0/4)
	2002:f000::/20+,        # 6to4 bogon (240.0.0.0/4)
	2001::/40+,             # Teredo bogon (0.0.0.0/8)
	2001:0:a00::/40+,       # Teredo bogon (10.0.0.0/8)
	2001:0:7f00::/40+,      # Teredo bogon (127.0.0.0/8)
	2001:0:a9fe::/48+,      # Teredo bogon (169.254.0.0/16)
	2001:0:ac10::/44+,      # Teredo bogon (172.16.0.0/12)
	2001:0:c000::/56+,      # Teredo bogon (192.0.0.0/24)
	2001:0:c000:200::/56+,  # Teredo bogon (192.0.2.0/24)
	2001:0:c0a8::/48+,      # Teredo bogon (192.168.0.0/16)
	2001:0:c612::/47+,      # Teredo bogon (198.18.0.0/15)
	2001:0:c633:6400::/56+, # Teredo bogon (198.51.100.0/24)
	2001:0:cb00:7100::/56+, # Teredo bogon (203.0.113.0/24)
	2001:0:e000::/36+,      # Teredo bogon (224.0.0.0/4)
	2001:0:f000::/36+       # Teredo bogon (240.0.0.0/4)
];
